.. _basic:

Web Interface
========================

Camera Control
--------------


Setting Up License
-----------------------


Hot Pixel Correction
--------------------


Image Download
--------------


Hot Pixel Correction
--------------------


Changing WIFI SSID and Pass
---------------------------



Writing Images to USB Memory
------------------------------

1. Format a usb memory with NTFS format
2. Change name to DDS
3. Insert the usb to Astroid
4. Click the save button

Recommanded USB memory
How to eject


Changing Web Address
--------------------

Astroid.local to what you want

